set b 84
set c b
jnz a 2    # jump 1
jnz 1 5    # jump 2
mul b 100  # target 1
sub b -100000
set c b
sub c -17000
set f 1    # target 2 target 9
set d 2
set e 2    # target 5
set g d    # target 4
mul g e
sub g b
jnz g 2   # jump 3
set f 0
sub e -1  # target 3
set g e
sub g b
jnz g -8  # jump 4
sub d -1
set g d
sub g b
jnz g -13  # jump 5
jnz f 2    # jump 6
sub h -1
set g b    # target 6
sub g c
jnz g 2    # jump 7
jnz 1 3    # jump 8 ends program
sub b -17  # target 7
jnz 1 -23  # jump 9 loop

